{
  "name": "network-scanner",
  "version": "1.0.1",
  "description": "Network Scanner Tool - Educational Use Only",
  "main": "scanner.js",
  "scripts": {
    "start": "node scanner.js",
    "scan": "node scanner.js",
    "dev": "nodemon scanner.js",
    "server": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Network Scanner Team",
  "license": "MIT"
}
